<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<script src="../lib/client/base64.js"></script>
<script src="../lib/client/des.js"></script>
<script src="../lib/client/canvas.js"></script>
<script src="../lib/client/vnc.js"></script>
<script src="scripts/jquery.js"></script>
<script src="scripts/client.js"></script>
</head>
<body>
<div id="server-panel">
	<label for="host">Hostname : </label> <input id="host" type="text"/>
	<label for="port">Port : </label> <input id="port" type="text"/>
	<label for="password">Password : </label> <input id="password" type="password"/>
	<button id="connect">Connect</button>
	<button id="disconnect" style="display:none">Disconnect</button>
</div>
<canvas id="vnc-viewer">	
</canvas>
</body>
</html>